<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="utf-8">
  <title>Business-card</title>
  <link rel="stylesheet" href="header.css">
  <style>

    img {
      width: 100%;
    }

    h2 {
      margin-top: 8px;
      font-weight: 900;
      color:  rgb(66, 42, 26);
    }

    ul {
      list-style: none;
      font-size: 16px;
      line-height: 24px;
      color:  rgb(66, 42, 26);
      padding-left: 0;
      
    }

    .div {
      background-color: antiquewhite;
      margin: 40px auto;
      margin-top: 10px;
      padding: 40px;
      border-radius: 10px;
      width: 240px;
    }
    @media only screen and (max-width: 600px) {
        .nav-bar-link {
        color: white;
        font-size: 15px;
        padding: 20px;
      }
      }

  </style>
</head>
<body>
  <div class="space">
    <ul class="nav-bar">
      <li class="nav-bar-list"><a class="nav-bar-link" href="Index.html">Home</a></li>
      <li class="nav-bar-list"><a class="nav-bar-link" href="History.html">History</a></li>
      <li class="nav-bar-list"><a class="nav-bar-link" href="buisnesscard.html">Contact US</a></li>
      <li class="nav-bar-list"><a class="nav-bar-link" href="Plushie.html">Buy Plushies</a></li>
    </ul>
  </div>
  <div class="main-header"> 
    <h1> Buisness Card! <br>Feel free to contact us at:</h1>
  </div>
  <div class="div">
  
    <img src= "all-imgs/crochet.jpg" alt="crochet">
    <h2>Kiandra Loukx</h2>
    <ul>
      <li>Crochet Enthusiast</li>
      <li>+1.603.617.6207</li>
      <li>Kloukx@gmail.com</li>
    </ul>

    <p>Has experience crocheting plushies</p>
    <ul>
      <li>Ghosts</li>
      <li>Octopus</li>
      <li>Dinosaurs</li>
      <li>Whales</li>
    </ul>
  </div>
  <footer>
    <p> Copywrite @2023 Crazy Crochet. Design By Kiandra Loukx</p>
  </footer>
</body>
</html>

