<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>History</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="header.css">

  
  <style>

  p {
      font-size: 16px;
      line-height: 24px;
      color:  rgb(66, 42, 26);
      text-align: center;
    }
    .nav-bar {
        list-style-type: none;
        margin-top: 0;
    }
    a.nav-bar-link{
        text-decoration: none;
      }

    .nav-bar-list {
        float: left;
        padding-top: 0px;
      }

    .nav-bar-link {
        color: white;
        font-size: 24px;
        padding: 20px;
      }
    .space {
        margin-bottom: 20px;
      }
    .main-header {
        padding-top: 200px;
        height: 250px;
        background: url("all-imgs/ban.webp") no-repeat center;
        background-size: cover;
      }
    h1 {
        font-size: 5vw;
        text-transform: uppercase;
        font-weight: normal;
        background-color: antiquewhite;
        margin:auto;
        color: rgb(66, 42, 26);
      }
    img {
      width:200px;
      height:220px;
      margin:auto;
      margin-top: 2%;
    }

    h2 {
      margin-top: 8px;
      font-weight: 900;
      color:  rgb(66, 42, 26);
    }

    ul {
      list-style: none;
      font-size: 16px;
      line-height: 24px;
      color:  rgb(66, 42, 26);
      padding-left: 0;
      
    }


    .div {
      background-color: antiquewhite;
      margin: 40px auto;
      margin-top: 10px;
      padding: 40px;
      border-radius: 10px;
      width: 400px;
    }
    
    .p1 {
      font-size: 16px;
      line-height: 24px;
      color: rgb(66, 42, 26);
      background-color: antiquewhite;
      padding:3%;
      border: antiquewhite solid 2px;
      border-radius: 20px;
    }

      .flex {
        display:flex;
        flex-direction: column;
        justify-content: center;
      }
      .flex2 {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .flex3 {
        display:flex;
        flex-direction: row-reverse;
        justify-content: center;
      }

      
    </style>
</head>
<body>
    <div class="space">
      <ul class="nav-bar w3-hide-small">
        <li class="nav-bar-list"><a class="nav-bar-link" href="Index.html">Home</a></li>
        <li class="nav-bar-list"><a class="nav-bar-link" href="History.html">History</a></li>
        <li class="nav-bar-list"><a class="nav-bar-link" href="buisnesscard.html">Contact Us</a></li>
        <li class="nav-bar-list"><a class="nav-bar-link" href="Plushie.html">Buy Plushies</a></li>
    </ul>
    </div>

    <div class="main-header">
        <h1>Welcome To <br> Crazy Crochet's History</h1>
    </div>
    <div class="w3-container w3-margin-top">
    <div class="flex">
        <div class="flex2">
            <p class="p1"> It all started when our founder discovers crocheting as a way to destress after school. <br> The hobby started with a few tutorials, <br> then a few plush toys were made, <br> and then she fell in love with the cute creations and expanded. </p>
            <img src="all-imgs/IMG_9905.jpg" alt="me">
        </div>

        <div class="flex3">
            <p class="p1"> From there, she's seen how crocheting can lead to the creation of many well made products. <br> Products that actually had quality, <br> not something cheap thrown together by a corperation and marketed higher than its worth.<br> so it became her goal to provide quality content made with care at an afforable price.</p>
            <img src="all-imgs/crochet1.jpg" alt="plush">
        </div>

        <div class="flex2">
            <p class="p1"> This was not a project she expected to work on in college, <br> and yet,<br> during her second year, she dragged herself into intro to web design and development and that's when things kicked off. <br> Through the insistence on a final project by her lovely teacher, this website was born. <br> Now we are an official business that you can interact with on the go!  </p>
        </div>
    </div>
    </div>
    <footer>
      <p> Copywrite @2023 Crazy Crochet. Design By Kiandra Loukx</p>
    </footer>
</body>
</html>