<!DOCTYPE html>
<html lang="en">
  
<head>
    <title>Crazy Crochet</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family:Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        color: rgb(66, 42, 26);
      }

      h1 {
        font-size: 10vw;
        text-transform: uppercase;
        font-weight: normal;
        background-color: antiquewhite;
        margin-bottom: 0%;
      }
      h2 {
        background-color: antiquewhite;
        margin-top:0%;
      }

      img {
        width: 100%;
      }

      .nav-bar {
        list-style-type: none;
        margin: 0;
      }
      a.nav-bar-link{
        text-decoration: none;
      }

      .nav-bar-list {
        float: left;
        padding-top: 10px;
      }

      .nav-bar-link {
        color: white;
        font-size: 24px;
        padding: 20px;
      }

      .main-header {
        padding-top: 200px;
        height: 850px;
        background: url("all-imgs/ban.webp") no-repeat center;
        background-size: cover;
      }

      .title {
        color: white;
        font-size: 1.5em;
      }

      .intro {
        font-size: 1.25em;
        line-height: 1.5em;
        width: 50%;
        margin: auto;
        padding: 40px;
        background-color: antiquewhite;
        border: antiquewhite solid 1px;
        border-radius: 20px;
        margin-bottom: 2%;
        margin-top: 2%;
      }

      .box {
        background-color: antiquewhite;
        border: antiquewhite solid 1px;
      }

      .card {
        width: 100%;
        padding: 20px;
        text-align: left;
        margin-bottom: 10px;
      }
      
      
      body {
        background-image: url(all-imgs/aa.jpg);
        background-repeat: repeat;
        background-size: 60px 70px;
      }
      img {
        width: 200px;
        height: 200px;
        text-align: center;
        margin-left: 10px;
      }
      .foot {text-align: right;}
      @media only screen and (max-width: 600px) {
        .nav-bar-link {
        color: white;
        font-size: 13px;
        padding: 20px;
      }
      }


    </style>
</head>

<body>
  <section>
    <ul class="nav-bar">
        <li class="nav-bar-list"><a class="nav-bar-link" href="Index.html">Home</a></li>
        <li class="nav-bar-list"><a class="nav-bar-link" href="History.html">History</a></li>
        <li class="nav-bar-list"><a class="nav-bar-link" href="buisnesscard.html">Contact Us</a></li>
        <li class="nav-bar-list"><a class="nav-bar-link" href="Plushie.html">Buy Plushies</a></li>
    </ul>
  
    <div class="main-header">
        <h1>Welcome to <br> Crazy Crochet</h1>
        <h2>Home of the craziest crochet projects</h2>
    </div>

    <p class="intro">
        Crocheting is a hobby the creator of the company found one night, and now, she's found that its both relaxing and cute.
    </p>
  <div>
    <div class="box w3-row-padding">
      <div class="w3-half">
        <div class="card">
            <div>
                <img src="all-imgs/whatis.jpg" alt="crochet">
            </div>
            <h3>What is Crocheting?</h3>
            <p>
                Crocheting is a handicraft in which yarn is made up into a patterened fabric by looping yarn with a hooked needle. <br> Look at the following:
            </p>
            <ul>
                <li><a href="https://sarahmaker.com/what-is-crochet/">Sarahmaker</a></li>
                <li><a href="https://www.youtube.com/watch?v=8MdXTcPrBjA">Youtube: What is Crochet?| Crocheting</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Crochet">Wikipedia</a></li>
            </ul>
        </div>
        </div>
     
        <div class="w3-half">
        <div class="card">
            <div>
                <img src="all-imgs/items.png" alt="items">
            </div>
            <h3>What Can Be Made?</h3>
            <p>
                Crocheting is very versitile and can be used to make the following:
            </p>
            <ol>
                <li>Clothing</li>
                <li>Accessories</li>
                <li>Plush toys</li>
                <li>Coasters</li>
            </ol>
        </div>
        </div>
      </div>
    </div>
    
  </section>

  <footer>
    <i class="fa fa-facebook-official"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-snapchat"></i>
    <i class="fa fa-pinterest-p"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-linkedin"></i>
    <p> Copywrite @2023 Crazy Crochet. Design By Kiandra Loukx</p>
  </footer>
</body>

</html>