<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plushies</title>
  
    <style>
      body {
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-image: url(all-imgs/aa.jpg);
        background-repeat: repeat;
        background-size: 60px 70px;;
      }
      .nav-bar {
        list-style-type: none;
        margin: 0;
      }
      a.nav-bar-link{
        text-decoration: none;
      }

      .nav-bar-list {
        float: left;
        padding-top: 10px;
      }

      .nav-bar-link {
        color: white;
        font-size: 24px;
        padding: 20px;
      }

      .main-header {
        padding-top: 200px;
        height: 850px;
        background: url("all-imgs/ban.webp") no-repeat center;
        background-size: cover;
      }
      .main-header {
        padding-top: 200px;
        height: 250px;
        background: url("all-imgs/ban.webp") no-repeat center;
        background-size: cover;
      }
      h1 {
        font-size: 5vw;
        text-transform: uppercase;
        font-weight: normal;
        background-color: antiquewhite;
        margin:auto;
        color:  rgb(66, 42, 26);;
      }
      img {
        height: 150px;
        width: 150px;
      }
      .flex {
        display:flex;
        flex-direction: row;
        justify-content: center;
      }
      .flex2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: antiquewhite;
        margin-right: 40px;
        margin-top: 20px;
      }

      .p {
        font-size: 16px;
        line-height: 24px;
        color:  rgb(66, 42, 26);;
        background-color: antiquewhite;
        padding:3%;
        border: antiquewhite solid 2px;
        border-radius: 20px;
        width: 400px;
        margin:auto;
        margin-top: 10px;
      }
      a {
        margin-top: 10px;
      }
      p {
        color:  rgb(66, 42, 26);;
      }
      @media only screen and (max-width: 600px) {
        .nav-bar-link {
        color: white;
        font-size: 15px;
        padding: 20px;
      }
      }
    </style>
</head>
<body>
  <ul class="nav-bar">
    <li class="nav-bar-list"><a class="nav-bar-link" href="Index.html">Home</a></li>
    <li class="nav-bar-list"><a class="nav-bar-link" href="History.html">History</a></li>
    <li class="nav-bar-list"><a class="nav-bar-link" href="buisnesscard.html">Contact Us</a></li>
    <li class="nav-bar-list"><a class="nav-bar-link" href="Plushie.html">Buy Plushies</a></li>
</ul>

    <div class="main-header">
        <h1>Plushies</h1>
    </div>
  <div>  
    <p class="p">Ready for a good home!</p>
  </div>
  <div class="flex">
    <div class="flex2">
      <img src="all-imgs/cow.jpg" alt="plush1">
      <a href="buycow.html">Cow</a>
      <p>$6.50</p>
    </div>
    <div class="flex2">
      <img src="all-imgs/axo.webp" alt="plush2">
      <a href="buyaxo.html">Axolotl</a>
      <p> $10.75</p>
    </div>
      <div class="flex2">
        <img src="all-imgs/bat.jpg" alt="plush3">
        <a href="buybat.html"> Bat</a>
        <p>$10.75</p>
      </div>
      <div class="flex2">
        <img src="all-imgs/bun.webp" alt="plush4">
        <a href="buybun.html"> Bunny</a>
        <p> $15.50</p>
      </div>
  </div>

  <div class="flex">
    <div class="flex2">
      <img src="all-imgs/turtle.jpg" alt="plush5">
      <a href="buyturt.html">Turtle</a>
      <p>$11.25</p>
    </div>
    <div class="flex2">
      <img src="all-imgs/stitch.jpg" alt="plush6">
      <a href="buystitch.html">Stitch</a>
      <p>$20.00</p>
    </div>
    <div class="flex2">
      <img src="all-imgs/pika.jpg" alt="plush7">
      <a href="buypika.html">Pikachu</a>
      <p>$17.00</p>
    </div>
    <div class="flex2">
      <img src="all-imgs/zel.webp" alt="plush8">
      <a href="buyzel.html">Zelda</a>
      <p>$25.00</p>
    </div>
  </div>
</body>
</html>